C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.csproj.AssemblyReference.cache
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.AssemblyInfoInputs.cache
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.AssemblyInfo.cs
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.csproj.CoreCompileInputs.cache
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\bin\Debug\net7.0\AI.deps.json
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\bin\Debug\net7.0\AI.dll
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\bin\Debug\net7.0\AI.pdb
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\bin\Debug\net7.0\Board.dll
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\bin\Debug\net7.0\Board.pdb
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.csproj.CopyComplete
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.dll
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\refint\AI.dll
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\AI.pdb
C:\Users\aidan\Documents\GitHub\2048-C-\2048\backend\AI\obj\Debug\net7.0\ref\AI.dll
